{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3004/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/auth",
      "environmentVariables": {
        "SettingsUrl": "",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Lykke.Common.Service.MerchantAuth": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/auth",
      "environmentVariables": {
        "SettingsUrl": "",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3004"
    }
  }
}
